温开水泡10-30分钟，根据黄花菜采购时的颜色、质量来确定。如果是超市买的包装好的厂家黄花菜，跑10来分钟泡发就行。如果菜市场买的要注意可能含硫，多泡点时间，倒掉水清洗2-3遍。  泡的总体原则是不能挤压让黄花菜散开，那样影响口感。
   如果干黄花菜用来煲汤，持续高温会让花蕾散开，这样可以用2根黄花菜打结泡，煲汤就不会散开，口感也更脆。
=========================================================================

泡黑木耳，最好用凉水，用凉水浸泡，是一种渐渐的浸透作用，可使木耳恢复到生长期的半透明状。
所以凉水发木耳，脆嫩、吃起来爽口，也便于存放；
热水发木耳，发的快一点，但是口感绵软发黏，不易保存。
如果不是急需使用，一般要提前3-4小时，用凉水将木耳浸泡在干净无油的碗中，这样发制的木耳，一定会使你满意。
还有一般来说 同品质木耳，凉水可以发的更多一些（差异不大）、

========================================================================
食用烤麸之前，不管是做荤菜还是做素菜，都要提前把烤麸干泡开，烤麸干需要用温水浸泡，温水中可以加入稍许盐，大约泡40分钟左右，就泡开了，泡开之后，用清水反复冲洗几次，因为烤麸干是发酵食品，所以，有稍许酸味是烤麸干的物理特征，用温盐水浸泡和用清水反复冲洗的目的就是去除酸味。
 
 烤麸干也可以用沸水直接煮10分钟，捞出来之后，再用清水冲洗几次。
