1. Correlation query: find top 10 correlated category_id for a given beacon_id.

select dmp.impression.beacon_id, top10(dmp.data.category_id)
from dmp
where co-reach(dmp.impression.beacon_id,dmp.data.cateory_id) >1000000 AND
reach(dmp.data.category_id)>5000000

The query plan would be

a. scan dmp.data table to find the candidate satify inter-entity-level filter 
reach(dmp.data.category_id)>5000000

b. catesian product of a's result with dmp.impression.beacon_id intra-entity level
and add a Seed (signature) for each row, pipeline to c.

c. group by signature, and apply inter-entity-level filter co-reach(dmp.impression.beacon_id,dmp.data.cateory_id) >1000000 

d. apply top10 aggregate function. 

2. Old CQL  for Skew

Q1. SegmentUU: select sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment1,
       sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment2...
from dmp
dates [2012_10_01,2012_10_10]

Q2. AttributeUU: 
select sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment1,
       sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment2...
from dmp
dates [2012_10_01,2012_10_10]

Q3. (Adv, Attribute)UU:
select advertiser_id,sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment1,
       sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment2...
from dmp
dates [2012_10_01,2012_10_10]
where advertiser_id in (1,2,3)

Q4. (Adv, Segment)UU:
select advertiser_id,sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment1,
       sum(distinct case when list_has(dmp.data.turn_category_id,12296581, 12296609) then 1 else 0 end) segment2...
from dmp
dates [2012_10_01,2012_10_10]
where advertiser_id in (1,2,3)


Q5 new syntax

select co-reach (dmp.impressions.advertiser_id, exists (select count(*) from dmp.data where dmp.data.turn_category_id in (123, 456))),
       reach (exists (select count(*) from dmp.data where dmp.data.turn_category_id in (123, 456))) as segment1_UU,
       reach (exists (select count(*) from dmp.data where dmp.data.turn_category_id in (211,121) or dmp.data.turn_category_id in (345,678) )) as attribute1_UU,
from dmp
where dmp.impression.advertiser_id in (1,2,3)

 
3. Old CQL for reach 

select provider_user_id, count(distinct user_id)
from dmp.provider_user_ids
dates [2013_01_01, 2014_05_01]
where provider_user_id in ('007002006890000145313', '013003011370000902322')
and provider_id =3310169






