1. Bought 
=====================
11/16/2013 $185.41 (10% discount) Double-sink counter top,  Granite Expo Emeryville, CA 
11/22/2013 $305.48 Blue Ocean 52" SPA392M Shower Panel, Amazon
11/23/2013 $1505.06 lights from lamp plus 
11/24/2013 $1414.125 neptune amaze rect bath tub from http://www.decorplanet.com/, check gmail, they have "buySAFE Guaranteed Program" for me for free return or theft
11/26/2013 $248.02 bath tub fixture 1. roughin and valve, Hansgrohe   2. trim Hansgrohe  3. tub head Moen. 
11/26/2013 $108.99 shower head for guest room. Delta
11/28/2013 $611.10 Cavaliere-Euro 30-inch Wall mount Range hood.  
11/28/2013 $1195 LG LDG3036ST 30-inch self-cleaning freestanding double over gas convection range- stainless steel 
12/01/2013 $551.75 Toto CST474CEFG#01 VESPIN II (master bath) Toto CST244EF#01 (guest bath)
12/01/2013 $81 Toto SS114#01 Elngated soft close seat cotton homedeopt $36.99 each
12/02/2013 $310.65 10 inch Asphalt  Flashing Tubular Skylight
12/02/2013 $83.73 Guest bath trim : Moen Adler Chrome L82691 1 handle shower only, bought from Walmart.com solde by tooking.com for $83.73
12/05/2013 $96.29 fan Bought Air King AK100L Deluxe Bath Fan with Light and Night Light, Rectangula from amazon. (guest bath)
12/05/2013 $63.17 fan Air King BFQF70 Energy Star High Performance Snap-In 70-CFM Exhaust Bath Fan with Light, White (master bath)

SubTotal: $6759

2. To buy
===============
- $4100 windows quote from home depot, Jeld-wen, clear window, door and garden window home depot in foster city give $4194 with low-E, 
        but if 15% off, it will be $3564 call next thursday
- $2099.99 TV Sony KDL-70R520A, 70" class, 1080p LED LCD,  from costco
- $2500 cabinet, including master bath vanity
- $2300  get quote from bullnose for both bathroom tiles. including floor,shower and panel.
- $3310 three bed room floor, unit price $4.99/sf
- $3636 living room and kitchen floor, unit price $4.99/sf
- $540 3 quatz counter top for kitchen
- $280 light house $7 each
- $560 light trim $14 each
- $516 bulbs $12/each, 43 lights
- $300 guest bath vanity
- $500 guest bath shower door
- $1500 master bath shower room
- $1200 three closet glass door  $400/each
- $200 water filter
- $350 kitchen sink
- $200 sink disposal 
- $400 water heater
- $150 on ebay, Rubbermaid FG409100OWHT, moving shelf, 
        http://www.webstaurantstore.com/rubbermaid-fg409100owht-ivory-three-shelf-utility-cart-bus-cart-40-x-20-x-37/690409100IV.html
- $24.65  Lutron DVCL-153P-WH Diva Dimmable CFL/LED Dimmer, White , on Amazon. C.L dimmer is the future., for non-LED room, use regular dimmer
- $13.91 Lutron CW-4-WH 4-Gang Claro Wall Plate, White, on Amazon.

SubTotal: $26543   (including 0.9 tax)

3. Permit
==========
11/22/2013 $4013.65 permit fee, wrote check to Larry

4. architect 
===============
$3000 , give to Kenneth Chan

5. Labor
==========
$59000

*************************************************************************************
*************************************************************************************

total estimate: $6600 + $26543 + $4013.65 +$3000 + $59000 = $99157

