finance:
http://www.bluenile.com/blue-nile-credit-card
paid in full: 12 month

1. Bought 
=====================
11/16/2013 $185.41 (10% discount) Double-sink counter top,  Granite Expo Emeryville, CA 
11/22/2013 $305.48 Blue Ocean 52" SPA392M Shower Panel, Amazon
11/23/2013 $1505.06 lights from lamp plus 
11/24/2013 $1414.125 neptune amaze rect bath tub from http://www.decorplanet.com/, check gmail, they have "buySAFE Guaranteed Program" for me for free return or theft
waiting for Claim # on Monday. CustomerID# 34103, Order number is 49401, placed 11/24/2013 at 11:24PM. Email is ashakh@decorplanet.com, Alex told me he sent an email to Neptune. Wait for call on Monday.
11/26/2013 $248.02 bath tub fixture 1. roughin and valve, Hansgrohe   2. trim Hansgrohe  3. tub head Moen. 
11/26/2013 $108.99 shower head for guest room. Delta
11/28/2013 $611.10 Cavaliere-Euro 30-inch Wall mount Range hood.  
11/28/2013 $1195 LG LDG3036ST 30-inch self-cleaning freestanding double over gas convection range- stainless steel 
12/01/2013 $551.75 Toto CST474CEFG#01 VESPIN II (master bath) Toto CST244EF#01 (guest bath)
12/01/2013 $81 Toto SS114#01 Elngated soft close seat cotton homedeopt $36.99 each
12/02/2013 $310.65 10 inch Asphalt  Flashing Tubular Skylight
12/02/2013 $83.73 Guest bath trim : Moen Adler Chrome L82691 1 handle shower only, bought from Walmart.com solde by tooking.com for $83.73
12/05/2013 $96.29 fan Bought Air King AK100L Deluxe Bath Fan with Light and Night Light, Rectangula from amazon. (guest bath)
12/05/2013 $63.17 fan Air King BFQF70 Energy Star High Performance Snap-In 70-CFM Exhaust Bath Fan with Light, White (master bath)
12/09/2013 $360.81 , recess light, 8 5" LED new construction, $127.92, 10 6" remodel housing IC,$69.9,
                     20 5" IC remodel housing airtight, $155, 1 5" IC AT recess housing $7.99, give to Mr. Mei
12/10/2013 $108.84 5 75W Equivalent Soft White (2700K) Recessed Downlight LED Flood Light Bulb (E*). with trim, $21.76/unit
12/11/2013 $173.91  SmartLockPro 15 Amp Slim Tamper-resistant Duplex GFCI outlet (3-pack), $59.76, Decora 15 Amp Tamper-Resistant Duplex Outlet (10-pack)-White, $43.80, 15 Amp 
		   AC Standard Duplex Wall Outlet, Build-in USB charger Ports. (done via fatwallet)
12/15/2013 $154.76 electric panel , give to Mr. Mei
12/15/2013 $1112.04, french door from homedepot, brand Jeld-Wen
12/15/2013 $2502.38, windows and garden window from homedepot, brand Jeld-Wen
12/15/2013 $16.57, 4 CFL bulb 1500 lumens, life is 5K hours, similar to LED. equivalent to 75w bulb, consumes 13w
12/15/2013 $256.21, electric panel related, paid to Mr. Mei
12/16/2013 $36, electric wires, paid to Steven
01/05/2013 $109.07 primer 
01/05/2013 $64.27  ceiling paint and semi-glosss door paint
01/09/2013 $444.23 paint
01/16/2013 $142.6  new paint,  door paint, kitchen paint
01/16/2013 $509.32 two new windows and one interior french door
01/17/2013 $216.87 new paint and some outlet cover
01/17/2013 $3700 - $2263.68 = $1470 big bath tile
01/20/2013 $108.43 (master bath shower pane)
01/20/2013 $1159 lock, outlet cover, ligth switch, hinge, 1 ceiling paint. Dimmer cost $449. 
01/20/2013 $64.27 paint
01/20/2013  ~ $600counter top, small bath room vanity,
01/20/2013  ~$900 small bath room tile.
01/20/2013  $5068.61 kitchen cabinet, master bath vanity, kitchen tile, sink
01/21/2013  $52.07 living room missing tile
02/02/2013 $2136.24  TV Sony KDL-70R520A, 70" class, 1080p LED LCD,  from costco
           has 2 year warranty, 1 year from costco
02/01/2013 $268.14 two bath room faucet Sumerain S1008CM Color Changing LED Bathroom 
               Faucet with Glass Spout Battery Power New Order # 100004427

02/01/2013. check with granite expo of the refund of vanity and two sinks and backsplash. I did not see it yet on credit card
=======
SubTotal: $12098.865

2. To buy
===============
- $3500 cabinet, 
- $400  master bath vanity
- $3600 get quote from bullnose for both bathroom tiles. including floor,shower and panel.
- $3310 three bed room floor, unit price $4.99/sf, 3 bed room 45'9" x 14'6" = 663.38 sf ($3310)
- $3718 living room and kitchen floor, unit price $4.99/sf, living room 29'4" x 15'7" =457 sf ($2280), 
        kitchen: 28'4" x 10'2" = 288 sf ($1438)
- $1720 counter top for kitchen from Uni-Marble and Granite (San Jose)
- $280 light house $7 each
- $560 light trim $14 each
- $516 bulbs $12/each, 43 lights
- $300 guest bath vanity
- $500 guest bath shower door (ask Larry)
- $1500 master bath shower room (ask Larry)
- $400 1 closet glass door  
- $300 1 french door  
- $200 water filter (ask Larry)
- $350 kitchen sink
- $200 sink disposal 
- $400 water heater (ask Larry)
- $150 on ebay, Rubbermaid FG409100OWHT, moving shelf, 
        http://www.webstaurantstore.com/rubbermaid-fg409100owht-ivory-three-shelf-utility-cart-bus-cart-40-x-20-x-37/690409100IV.html
- $24.65 Lutron DVCL-153P-WH Diva Dimmable CFL/LED Dimmer, White , on Amazon. C.L dimmer is the future., for non-LED room, use regular dimmer (ask Larry)
- $13.91 Lutron CW-4-WH 4-Gang Claro Wall Plate, White, on Amazon. (ask Larry)
- $33.97 Honeywell Deluxe Digital Non-Programmable Thermostat Model # RTH5100B, homedepot 


SubTotal: $26543   (including 0.9 tax)

3. Permit
==========
11/22/2013 $4013.65 permit fee, wrote check to Larry

4. architect 
===============
$3000 , give to Kenneth Chan

5. Labor
==========
$59000

*************************************************************************************
*************************************************************************************

total estimate: $6600 + $26543 + $4013.65 +$3000 + $59000 = $99157 + $2700= $111,857

