Finishing Material
=====================
11/16/2013 $185.41 (10% discount) Double-sink counter top,  Granite Expo Emeryville, CA 

11/22/2013 $305.48 Blue Ocean 52" SPA392M Shower Panel, Amazon

11/22/2013 windows quote $3730.00, clear window, A-plus window and Jeld-wen door
and garden window

11/23/2013  lights from lamp plus $1337.92

11/24/2013 neptune amaze rect bath tub from http://www.decorplanet.com/
           total: $1571.25


11/24/2013 pot filler faucet $234.05 from amazon

tot: $3634.11

Permit
==========
11/22/2013 $4013.65 permit fee, wrote check to Larry

Labor
==========
11/22/2013 $10000 first pay cash to Larry
