Finishing Material
=====================
11/16/2013 $185.41 (10% discount) Double-sink counter top,  Granite Expo Emeryville, CA 

11/22/2013 $305.48 Blue Ocean 52" SPA392M Shower Panel, Amazon

11/22/2013 windows quote $3730.00, clear window, A-plus window and Jeld-wen door
and garden window
home depot in foster city give $4194 with low-E, but if 15% off, it will be $3564
call next thursday

11/23/2013  lights from lamp plus $1505.06

11/24/2013 neptune amaze rect bath tub from http://www.decorplanet.com/
           total: $1414.125

11/24/2013 pot filler faucet $234.05 from amazon (will return)

11/26/2013 bath tub fixture 1. roughin and valve, Hansgrohe   2. trim Hansgrohe  3. tub head Moen. tot: $248.02

11/26/2013 shower head for guest room $108.99. Delta

11/28/2013 Cavaliere-Euro 30-inch Wall mount Range hood. $611.10 

11/28/2013 LG LDG3036ST 30-inch self-cleaning freestanding double over gas convection range- stainless steel $1195 

11/29/2013 (cancelled) Samsung 65" Class UN65F7100 (64.50" Diag.) 7100 Series LED TV  $1,860.04 from tvsuperstores.com

12/01/2013  Toto CST474CEFG#01 VESPIN II (master bath)
            Toto CST244EF#01 (guest bath)
            tot: $551.75
12/01/2013 to buy: Toto SS114#01 Elngated soft close seat cotton homedeopt $36.99 each

12/01/2013 get quote from bullnose for bathroom tiles. including floor,shower and panel.

12/02/2013 10 in Asphalt  Flashing Tubular Skylight, total $310.65

12/02/2013  Guest bath trim : Moen Adler Chrome L82691 1 handle shower only. $89 homedepot, bought from Walmart.com solde by tooking.com for $83.73

12/05/2013 Bought Air King AK100L Deluxe Bath Fan with Light and Night Light, Rectangula from amazon. $96.29 

To buy: 

- TV Sony KDL-70R520A, 70" class, 1080p LED LCD, $2099.99 from costco


pge buyer guide: may give rebate for windows, appliance. http://www.pge.com/includes/docs/pdfs/myhome/saveenergymoney/eebuyersguides/BuyersGuide_Book.pdf

tot: $10165.54

two baths tile: $1000
4 rooms floor: $5000
1 kitchen tile: $700
cabinet: $2500
==============
sub tot: $9200
===============
3 quatz: $540
light house: $280
light trim: $280
shower room: $3000=$1500+$1500
vanity: $600 +$400 = $1000
3 closet door: $1000
=====================
sub tot: $6100
=====================
tot: $15300

Total estimate: $9200+$6100+ $11163.18= $26463.19

Permit
==========
11/22/2013 $4013.65 permit fee, wrote check to Larry

architect 
=========
$3000

total so far: $22607 + $7013.65=$29620

Labor
==========
11/22/2013 $10000 first pay cash to Larry


total estimate: $26463.19+$4013.65+$3000 +$5900 = $92476.84

remainder from $100K is $7523
